# java-chat-socket

./: .gitignore  README.md
trrp.chat.client/: pom.xml
trrp.chat.client/src/main/java/psu/ru/trrp/app/: App.java
trrp.chat.client/src/main/java/psu/ru/trrp/controller/: LoginFrmController.java  MainFrmController.java
trrp.chat.client/src/main/java/psu/ru/trrp/pojo/: ChatItem.java
trrp.chat.client/src/main/resources/: LoginFrm.fxml  MainFrm.fxml
trrp.chat.client/src/main/resources/css/: fullpackstyling.css
trrp.lab4.server/: pom.xml
trrp.lab4.server/src/main/java/psu/ru/trrp/: Server.java  UserCreator.java
trrp.lab4.server/src/main/java/psu/ru/trrp/config/: AccountCredentials.java
trrp.lab4.server/src/main/java/psu/ru/trrp/dao/: MessageDaoImpl.java  UserDaoImpl.java
trrp.lab4.server/src/main/java/psu/ru/trrp/dao/interfaces/: MessageDao.java  UserDao.java
trrp.lab4.server/src/main/java/psu/ru/trrp/factory/: DocumentClientFactory.java
trrp.lab4.server/src/main/java/psu/ru/trrp/pojo/: MessagePojo.java  UserPojo.java
